<RCC>
  <qresource prefix="lang">
    <file>qtbase_ru.qm</file>
    <file>phoneBook_en.qm</file>
  </qresource>
  <qresource prefix="iconsFlags">
    <file>Icons/Flags/us_round.png</file>
    <file>Icons/Flags/ru_round.png</file>
    <file>Icons/Flags/us.png</file>
    <file>Icons/Flags/ru.png</file>
    <file>Icons/Flags/gb.png</file>
  </qresource>
  <qresource prefix="iconsBasic">
    <file>Icons/BasicSet/address_64.png</file>
    <file>Icons/BasicSet/block_64.png</file>
    <file>Icons/BasicSet/bookmark_64.png</file>
    <file>Icons/BasicSet/briefcase_64.png</file>
    <file>Icons/BasicSet/bubble_64.png</file>
    <file>Icons/BasicSet/buy_64.png</file>
    <file>Icons/BasicSet/calendar_64.png</file>
    <file>Icons/BasicSet/clipboard_64.png</file>
    <file>Icons/BasicSet/clock_64.png</file>
    <file>Icons/BasicSet/delete_64.png</file>
    <file>Icons/BasicSet/diagram_64.png</file>
    <file>Icons/BasicSet/document_64.png</file>
    <file>Icons/BasicSet/down_64.png</file>
    <file>Icons/BasicSet/flag_64.png</file>
    <file>Icons/BasicSet/folder_64.png</file>
    <file>Icons/BasicSet/gear_64.png</file>
    <file>Icons/BasicSet/globe_64.png</file>
    <file>Icons/BasicSet/heart_64.png</file>
    <file>Icons/BasicSet/home_64.png</file>
    <file>Icons/BasicSet/info_64.png</file>
    <file>Icons/BasicSet/key_64.png</file>
    <file>Icons/BasicSet/label_64.png</file>
    <file>Icons/BasicSet/left_64.png</file>
    <file>Icons/BasicSet/letter_64.png</file>
    <file>Icons/BasicSet/monitor_64.png</file>
    <file>Icons/BasicSet/pencil_64.png</file>
    <file>Icons/BasicSet/plus_64.png</file>
    <file>Icons/BasicSet/present_64.png</file>
    <file>Icons/BasicSet/print_64.png</file>
    <file>Icons/BasicSet/right_64.png</file>
    <file>Icons/BasicSet/save_64.png</file>
    <file>Icons/BasicSet/search_64.png</file>
    <file>Icons/BasicSet/shield_64.png</file>
    <file>Icons/BasicSet/statistics_64.png</file>
    <file>Icons/BasicSet/stop_64.png</file>
    <file>Icons/BasicSet/tick_64.png</file>
    <file>Icons/BasicSet/trash_64.png</file>
    <file>Icons/BasicSet/up_64.png</file>
    <file>Icons/BasicSet/user_64.png</file>
    <file>Icons/BasicSet/wallet_64.png</file>
  </qresource>
  <qresource prefix="iconsC9d">
    <file>Icons/C9d/group_add.png</file>
    <file>Icons/C9d/group_delete.png</file>
    <file>Icons/C9d/add.png</file>
    <file>Icons/C9d/applications.png</file>
    <file>Icons/C9d/back.png</file>
    <file>Icons/C9d/calendar.png</file>
    <file>Icons/C9d/cancel.png</file>
    <file>Icons/C9d/CD_add.png</file>
    <file>Icons/C9d/CD_delete.png</file>
    <file>Icons/C9d/check.png</file>
    <file>Icons/C9d/clock.png</file>
    <file>Icons/C9d/close.png</file>
    <file>Icons/C9d/delete.png</file>
    <file>Icons/C9d/document.png</file>
    <file>Icons/C9d/document_add.png</file>
    <file>Icons/C9d/favorites.png</file>
    <file>Icons/C9d/favorites_add.png</file>
    <file>Icons/C9d/folder.png</file>
    <file>Icons/C9d/folder_add.png</file>
    <file>Icons/C9d/folder_delete.png</file>
    <file>Icons/C9d/group.png</file>
    <file>Icons/C9d/help.png</file>
    <file>Icons/C9d/home.png</file>
    <file>Icons/C9d/info.png</file>
    <file>Icons/C9d/paste.png</file>
    <file>Icons/C9d/refresh.png</file>
    <file>Icons/C9d/report.png</file>
    <file>Icons/C9d/up.png</file>
    <file>Icons/C9d/user.png</file>
    <file>Icons/C9d/user_add.png</file>
    <file>Icons/C9d/user_delete.png</file>
    <file>Icons/C9d/user_white.png</file>
    <file>Icons/C9d/web.png</file>
    <file>Icons/C9d/zoom_in.png</file>
    <file>Icons/C9d/zoom_out.png</file>
  </qresource>
  <qresource prefix="iconsOneBit">
    <file>Icons/3floppy_unmount.png</file>
    <file>Icons/OneBit/onebit_02.png</file>
    <file>Icons/OneBit/onebit_11.png</file>
    <file>Icons/OneBit/onebit_12.png</file>
    <file>Icons/OneBit/onebit_17.png</file>
    <file>Icons/OneBit/onebit_18.png</file>
    <file>Icons/OneBit/onebit_19.png</file>
    <file>Icons/OneBit/onebit_20.png</file>
    <file>Icons/OneBit/onebit_26.png</file>
    <file>Icons/OneBit/onebit_31.png</file>
    <file>Icons/OneBit/onebit_32.png</file>
    <file>Icons/OneBit/onebit_33.png</file>
    <file>Icons/OneBit/onebit_34.png</file>
    <file>Icons/OneBit/onebit_35.png</file>
    <file>Icons/OneBit/onebit_36.png</file>
    <file>Icons/OneBit/onebit_37.png</file>
    <file>Icons/OneBit/onebit_38.png</file>
    <file>Icons/OneBit/onebit_39.png</file>
    <file>Icons/OneBit/onebit_49.png</file>
    <file>Icons/OneBit/onebit_50.png</file>
  </qresource>
  <qresource prefix="iconsOther">
    <file>Icons/splashScreen.png</file>
    <file>Icons/clear_4.png</file>
    <file>Icons/clear_2.png</file>
    <file>Icons/clear_3.png</file>
    <file>Icons/clear_1.png</file>
    <file>Icons/Qt.png</file>
    <file>Icons/mobileicon.png</file>
    <file>Icons/adressbook.png</file>
    <file>Icons/appIcon.ico</file>
  </qresource>
</RCC>
